Я переделаю спрайты бублика и начну работу над ним только после FNAF, так что пока работай с этим.👌

										Артём Ненахов

Любое высказывание подписанное снизу, звучит как цитата великого человека

										Ренат Саитгалиев

Управление сделал, правда баганое

										Ренат Саитгалиев